<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f9b04662a4b448ae9174bde922b48613" Name="Diagram1">
        <EntityTypeShape EntityType="DiemDanh.APIModel.DiaDanh" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiemDanh.APIModel.Lop" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DiemDanh.APIModel.MonHoc" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DiemDanh.APIModel.SinhVien" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiemDanh.APIModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DiemDanh.APIModel.FK_DiaDanh_MonHoc" ManuallyRouted="false" />
        <AssociationConnector Association="DiemDanh.APIModel.FK_DiaDanh_SinhVien" ManuallyRouted="false" />
        <AssociationConnector Association="DiemDanh.APIModel.FK_Lop_MonHoc" ManuallyRouted="false" />
        <AssociationConnector Association="DiemDanh.APIModel.FK_SinhVien_Lop" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>